{
  "name": "吳炳成｜不動產仲介",
  "short_name": "吳炳成房仲",
  "start_url": "./info.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "iconsicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "iconsicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "iconsicon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
